{
  "name": "base-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "refresh:metrics": "node scripts/trigger-refresh.mjs",
    "seed:real-apps": "node scripts/seed-real-apps.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "review:candidates": "node scripts/review-candidates.mjs",
    "audit:real-apps": "node scripts/audit-real-apps.mjs",
    "audit:coverage": "node scripts/audit-coverage.mjs",
    "audit:smart-wallets": "node scripts/audit-smart-wallet-watchlist.mjs",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "verify:rate-limit": "node scripts/verify-rate-limit.mjs",
    "verify:base-indexer": "node scripts/verify-base-indexer.mjs",
    "verify:builder-codes": "node scripts/verify-builder-codes.mjs",
    "verify:builder-code-bridge": "node scripts/verify-builder-code-bridge.mjs",
    "verify:refresh-cron": "node scripts/verify-refresh-cron.mjs",
    "verify:refresh-monitoring": "node scripts/verify-refresh-monitoring.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "verify-adapters": "node scripts/verify-adapters.mjs",
    "verify-social-metrics": "node scripts/verify-social-metrics.mjs",
    "verify-base-social-radar": "node scripts/verify-base-social-radar.mjs",
    "verify-trend-expansion": "node scripts/verify-trend-expansion.mjs",
    "verify-metric-credibility": "node scripts/verify-metric-credibility.mjs",
    "verify-token-radar": "node scripts/verify-token-radar.mjs",
    "verify-token-factory-discovery": "node scripts/verify-token-factory-discovery.mjs",
    "verify-token-snapshots": "node scripts/verify-token-snapshots.mjs",
    "verify:coins": "node scripts/verify-coins.mjs",
    "verify:api": "node scripts/verify-api.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.22.16",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
